<!DOCTYPE html>
<html>
	<head>
		<title>Kep Privince</title>
	</head>
	
	<body>
		<center>
		<h1>Kep Province</h1>
		<img src="img/kep.jpg">
		</center>
		<p>Kep (Khmer: ខេត្តកែប, UNGEGN: Kêb, ALA-LC: Kaep [kaep]) is the smallest 
		province (khaet) of Cambodia covering 336 km2 (130 sq mi), with a population 
		of 41,798. It is one of the newest Cambodian provinces, together with 
		Pailin, Sihanoukville and Tboung Khmum, created by Royal Decree on 22 
		December 2008, which separated Kep Municipality & Damnak Chang'aeur District 
		from the Kampot province, as well as adjusting several provincial borders. 
		It is both the smallest and least populous province of Cambodia. The 
		provincial capital is Kep and the province contains the Kep National Park.<br><br>
		
		The territory of Kep is entirely surrounded by Kampot province except for 
		the 16 km of sea coast on the southern side fronting the Gulf of Thailand 
		and the Vietnamese island of Phú Quốc. The western limit is 20 km from the
		town of Kampot. The eastern limit is some 20 km from the Vietnamese border.
		</p>
		<a href="https://en.wikipedia.org/wiki/Kep_province" target="_blank">
		Read more on Wikipedia</a>
	</body>
</html>